<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8"/>
        <style>
            body{
                font-size: 22px;
                font-family: sans-serif;
            }
            fieldset{
                display: grid;
            }
            form{
                width: 500px;
                margin: auto 0;
            }
            label{
            grid-column: 1;
            text-align: left;
            }
            input,select{
            grid-column: 2/3;
            border-radius: 7px;
            margin: 7px;
            font-size: 20px;
            background-color: #FCFCFC;
            }
        </style>
    </head>
    <body>
    <form action="">
        <fieldset>
            <legend>Party Info</legend>
            <label for="firstname">First Name:</label>
            <input type="text" name="firstname"/>
            <label for="lasttname">Last Name:</label>
            <input type="text" name="lasttname"/>
            <label for="favoritefood">Favorite Food:</label>
            <select name="favoritefood">
                <option>Pizza</option>
                <option>Ice Cream</option>
                <option>Burger and Fries</option>
            </select>
        </fieldset>
    </form>
        
    </body>

</html>